<?php


//Напиши метод, который принимает на вход строку и меняет порядок букв в каждом слове на обратный
// с сохранением регистра и пунктуации.
//
//Например:
function revertCharacters($str) {
  $index = strlen($str) - 1; //Записывваем индекс последнего элемента строки.
  $reversedString = ''; //Объявляем переменную, куда будем записывать полученный результат.

  while ($index >= 0) { //Начинаем с максимального индекса и идём до нуля.
    $currentChar = $str[$index]; //Берём символ текущего индекса
    $reversedString = "{$reversedString}{$currentChar}"; //И приклеиваем его к уже объявленной переменной (конкатенация).
    $index = $index - 1; //Уменьшаем счётчик на еденицу.
  }

  return $reversedString;
}
$result = revertCharacters("Привет! Давно не виделись.");
echo $result; // Тевирп! Онвад ен ьсиледив.
